<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Mis mascotas</a>
      <a href="#">Razas</a>
      
    </nav>
  </header>

  <h1><strong>MI PERRO</strong></h1>
  <h2>Datos:</h2>
  <div class="lista">
  <ul>
    <li>Nombre:Milo</li>
    <li>Edad:8 años</li>
    <li>Raza:Golden</li>
  </ul>
    </div>
<div class="foto">
  <img src="https://noticiasdelaciencia.com/upload/img/periodico/img_38305.jpg" alt="">
  </div>
  <div class="link">
  <a href="https://www.youtube.com/watch?v=rU66-1-u48I">Milo Jugando</a>
    </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>