html {
  height: 100%;
  width: 100%;
}

a{
  padding: 50px;
  justify-items: center;
  padding-bottom: 20px;
  padding-top: 20px;
  color: white;
  text-decoration: none;
  background-color: #621313;
  margin:20px;
}
nav :hover{
  background: #590303;
}

h1{
  justify-content: center;
  display:flex;
}

h2{
  justify-content: center;
  display:flex;
  

}

li{
font-size: 20px;
  padding-top: 20px;
  
}

.link{
  justify-content: center;
  display: flex;
}

.foto{
  justify-content: center;
  display:flex;
}

.lista{
  display: flex;
  justify-content: center;
}

nav{
justify-content: center;
  background-color: #571414;
  display: flex;
  padding: 10px;
}